# Aurora

./: Dump20251026.sql  New Text Document.txt  migrate_to_song_artists.sql
Aurora/: Aurora.csproj  Aurora.rar  Aurora.sln  Program.cs  README.md
Aurora/Components/: App.razor  _Imports.razor
Aurora/Components/CSS/: Loginstyle.css  aurora.css
Aurora/Components/Layout/: MainLayout.razor  NavMenu.razor
Aurora/Components/Pages/: CreateAccount.razor  ForgotPassword.razor  Homepage.razor  Loginpage.razor  Register.razor  Songs.razor  SongsPage.cs  UpdateProfile.razor  UserDashboard.razor
Aurora/Components/Pages/Admin/: Genre.razor  Users.razor
Aurora/Properties/: launchSettings.json
DBmanagment/: BaseDB.cs  DB.cs  DBL.csproj  GenereDB.cs  ListenerDB.cs  RaitngsDB.cs  SongArtistsDB.cs  SongDB.cs  SongsDB.cs
Models/: Genre.cs  Listener.cs  Rating.cs  Song.cs  SongArtist.cs
UnitTesting/: ListenerDBTest.cs  ListenerTest.cs  MainTest.cs  UnitTesting.csproj
backend/: SongsManager.cs  backend.csproj
